<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="paging-service" external.linked.project.path="$MODULE_DIR$/paging-service" external.root.project.path="$MODULE_DIR$/paging-service" external.system.id="GRADLE" external.system.module.group="org.example" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_18" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/paging-service">
      <excludeFolder url="file://$MODULE_DIR$/paging-service/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/paging-service/build" />
    </content>
    <orderEntry type="jdk" jdkName="18" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>